<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
        }
        img {
            width: 1050px;
        }
        button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
        }
        .grid {
            position: absolute;
            width: 1050px;
            left: 0;
            top: 0;
            z-index: 100;
        }
        .popup {
            position: absolute;
            border: 2px solid black;
            background-color: white;
            z-index: 200;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <img src="img/grid-14.png" class="grid">
    <canvas id="outputCanvas"></canvas>
    <button id="pauseBtn">Pause</button>
    <button id="resumeBtn" style="display: none;">Resume</button>
    <script>
        var arrow_pos_array = [
            [2*212.4903 ,112.4971*2 ],
            [2*262.4914 ,112.5019*2 ],
            [2*325.8373 ,149.1148*2 ],
            [2*362.4478 ,212.4995*2 ],
            [2*362.4526 ,262.5005*2 ],
            [2*325.8301 ,325.8904*2 ],
            [2*262.4914 ,362.5019*2 ],
            [2*212.4903 ,362.4971*2 ],
            [2*149.0617 ,325.8904*2 ],
            [2*112.4526 ,262.5005*2 ],
            [2*112.4478 ,212.4995*2 ],
            [2*149.055 ,149.1154*2 ],
        ];
        var popup_array = [];
        var angle_array = [
            -90, -90+15, -90+30, -90+45, -90+60, -90+75, 0, 0+30, 0+60,
            90+45, 180+30, 180+60
        ];
        var pos_array = [];
        var size_array = [
            [0.5 * 58.000000000000014, 182 * 0.5],
            [0.5 * 121.96152422706632, 151.2435565298214 * 0.5],
            [0.5 * 122.14267276276925, 255.07874762584018 * 0.5],
            [0.5 * 396.6869042456532, 396.6869042456531 * 0.5],
            [0.5 * 344.86722157375124, 234.32754963085074 * 0.5],
            [0.5 * 337.18244286041096, 144.14229159648352 * 0.5],
            [0.5 * 259, 61 * 0.5],
            [0.5 * 325.3146626904936, 222.4615242270663 * 0.5],
            [0.5 * 191.5954988232819, 272.8531384634273 * 0.5],
            [0.5 * 205.76807332528534, 205.76807332528534 * 0.5],
            [0.5 * 288.4415957315471, 200.5954988232819 * 0.5],
            [0.5 * 154.96152422706638, 208.401233179594332 * 0.5],
        ];
        const canvasElement = document.getElementById('outputCanvas');
        canvasElement.width = 1050;
        canvasElement.height = 1050;
        const canvasCtx = canvasElement.getContext('2d');
        const circleX = canvasElement.width / 2;
        const circleY = canvasElement.width / 2;
        const radius = 250;

        var init_popups = [];

        async function fetchImage(url) {
            return new Promise((resolve) => {
                const img = new Image();
                img.onload = () => resolve(img);
                img.src = url;
                img.width = 900;
                img.height = 900;
            });
        }

        async function loadImages() {
            const images = [];
            for (let i = 0; i < 250; i++) {
                const paddedIndex = String(i).padStart(3, '0');
                const img = await fetchImage(`img/seq${paddedIndex}.png`);
                images.push(img);
            }
            return images;
        }

        async function main() {
            const images = await loadImages();
            let currentFrame = 123;
            const fps = 30;
            let interval = 1000 / fps;
            let isPaused = false;

            var innerFrame = 0;

            async function processFrame() {
                if(init_popups.length == 0){
                    for (var i = 0; i < 12; i++) {
                        const arrowDiv = document.createElement('div');
                        arrowDiv.classList.add('popup');
                        arrowDiv.style.width = '50px';
                        arrowDiv.style.height = '50px';
                        arrowDiv.style.left = `${arrow_pos_array[i][0]}px`;
                        arrowDiv.style.top = `${arrow_pos_array[i][1]}px`;
                        document.body.appendChild(arrowDiv);
                        init_popups.push(arrowDiv);
                    }
                }

                canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
                canvasCtx.drawImage(images[currentFrame], 0, 0, canvasElement.width, canvasElement.height);
                canvasCtx.beginPath();
                canvasCtx.fill();

                if (isPaused) return;

                if (currentFrame >= images.length - 1) currentFrame = 0;
                const image = images[currentFrame];
                var frames = [132, 133, 145, 159, 170, 182, 192, 215, 232, 29, 76, 102];

                if (frames.includes(currentFrame)) {
                    if (innerFrame == 0) {
                        const a = Math.floor(size_array[popup_array.length][0]);
                        const b = Math.floor(size_array[popup_array.length][1]) + 29;
                        const newDiv = document.createElement('div');
                        newDiv.classList.add('popup');
                        newDiv.style.width = `${a}px`;
                        newDiv.style.height = `${b}px`;
                        
                        const angleRad = (angle_array[popup_array.length] + 180) * (Math.PI / 180);
                        const extrasX = angle_array[popup_array.length] < 90 ? Math.floor(size_array[popup_array.length][0]) : 0;
                        const extrasY = angle_array[popup_array.length] < 0 || angle_array[popup_array.length] > 180 ? 58 : -Math.floor(size_array[popup_array.length][1]) + 58;

                        const intersectX = circleX + radius * Math.cos(angleRad) - extrasX;
                        const intersectY = circleY + radius * Math.sin(angleRad) + extrasY;

                        newDiv.style.left = `${intersectX}px`;
                        newDiv.style.top = `${intersectY}px`;
                        document.body.appendChild(newDiv);
                        
                        popup_array.push(newDiv);
                        pos_array.push([-1 * intersectX, -1 * intersectY + 32]);

                        if (innerFrame % 2 === 0 && Math.random() > 0.5) {
                            bugon = !bugon;
                            const drawImage = bugon ? images[frames[(frames.indexOf(currentFrame) === 0 ? frames.length : frames.indexOf(currentFrame)) - 1]] : images[currentFrame];
                            canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
                            canvasCtx.drawImage(drawImage, 0, 0, canvasElement.width, canvasElement.height);
                            canvasCtx.beginPath();
                        }
                    }
                    innerFrame++;
                    if (innerFrame === 30) {
                        bugon = false;
                        currentFrame++;
                        innerFrame = 0;
                    }
                } else {
                    innerFrame = 0;
                    currentFrame++;
                }

                interval = 1000 / fps;

                for (let i = popup_array.length - 1; i >= 0; i--) {
                    const array = [currentFrame, pos_array[i][0], pos_array[i][1], size_array[i][0], size_array[i][1], angle_array[i], i + 1];
                    // Assuming you want to send this array to each popup div
                    popup_array[i].style.transform = `translate(${pos_array[i][0]}px, ${pos_array[i][1]}px)`;
                }

                if (currentFrame === 122) {
                    for (let i = popup_array.length - 1; i >= 0; i--) {
                        popup_array[i].remove();
                    }
                    for (let i = init_popups.length - 1; i >= 0; i--) {
                        init_popups[i].remove();
                    }
                    popup_array = [];
                }

                setTimeout(processFrame, interval);
            }

            document.getElementById('pauseBtn').addEventListener('click', function() {
                isPaused = true;
                document.getElementById('pauseBtn').style.display = 'none';
                document.getElementById('resumeBtn').style.display = 'inline';
            });

            document.getElementById('resumeBtn').addEventListener('click', function() {
                isPaused = false;
                document.getElementById('pauseBtn').style.display = 'inline';
                document.getElementById('resumeBtn').style.display = 'none';
                processFrame();
            });

            processFrame();
        }

        main();
    </script>
</body>
</html>
