<!DOCTYPE html>
<html>
<head>
	<script src="js/jquery-3.7.1.js"></script>
    <style>
    	body,html{
    		margin: 0;
    		overflow: hidden;
    		width: 100%;
    		height:100%
    	}
    	#message{
    		display: none;
    	}
        #imageContainer {
            position: absolute;
            width: 1050px;
            height: 1050px;
            overflow: hidden;
            opacity: 0.65
        }
        #image {
            position: absolute;
            width: 1050px;
            height: 1050px;
        }
        .text{
        	position: absolute;
        	left: 50%;
        	top: 50%;
        	z-index: 1000;
        	width: 100%;
        	height: 100%;
        	background-size: auto 30px;
        	background-repeat: no-repeat;
        	background-position: center;
        }
    	*{
    		font-family:sans-serif;
    	}
        video{
            transform-origin: center;
            position: absolute;
        }
        .videowrap{
            position: absolute;
            width: 100%;
            height: 
        }
    </style>
</head>
<body>
	<div class="text"></div>
    <div id="imageContainer">
        <img id="image" src="img/seq001_resized.png" alt="Image Sequence">
    </div>
    <p id="message">Waiting for message...</p>
<!-- <div class="videowrap"> -->
  <video id="webcam" autoplay playsinline></video>
<!-- </div> -->
  <script>
    var videoElement
    // Access the webcam video
    async function startWebcam() {
      videoElement = document.getElementById('webcam');
      try {
        const stream = await navigator.mediaDevices.getUserMedia({ video: true });
        videoElement.srcObject = stream;
      } catch (error) {
        console.error('Error accessing webcam: ', error);
      }
    }

    // Start the webcam when the page loads
    window.addEventListener('load', startWebcam);
    	var position_defined = false

        window.addEventListener('message', (event) => {
            console.log(event.data)
            console.log(isNumber(event.data[0]))
            console.log(position_defined)
            const imageElement = document.getElementById('image');
            	if(isNumber(event.data[0])){
            		if(!position_defined && videoElement){
            			position_defined = true
		                var [positionX, positionY, sizeX, sizeY,rotation,screensizeX,screensizeY,imgNum] = event.data;
                        videoElement.style.width = `${screensizeX*1.3}px`;
                        videoElement.style.height = `${screensizeY*1.3}px`;
		                videoElement.style.left = `${positionX}px`;
		                videoElement.style.top = `${positionY+90-200}px`;
                        videoElement.style.transform = "scaleX(-1)";
                        var inner_imgNum = imgNum
                        if(imgNum == 1||imgNum == 5){
                            inner_imgNum = -1
                        }else if(imgNum == 3||imgNum == 7){
                            inner_imgNum = 1
                        }else{
                             inner_imgNum = 0
                        }


		                $('.text').css({
		                	'transform':'translate(-50%,-50%) rotate('+(inner_imgNum*45)+'deg)',
		                	'height':sizeY+'px',
                            'width':(sizeX+100)+'px',
		                	'background-image':'url(img/text/text-'+String(imgNum+16).padStart(2,'0')+'.png)'
		                })
		                if(inner_imgNum==0){
			                $('.text').css({
			                	'background-size':'auto '+100*0.25+'px',
			                	'margin-left':'5px'
			                })
		                }else{
			                $('.text').css({
			                	'background-size':'auto '+266*0.25+'px'
			                })
		                }
		            }
                }
        //         // Update image sequence
        //         if(currentFrame){
        //             const paddedFrame = String(currentFrame).padStart(2, '0'); // Ensure frame number is 3 digits
        //             imageElement.src = `img/resized/seq_${paddedFrame}.png`;

    				// document.getElementById('message').innerText = paddedFrame
        //         }

                // Display the received message
            // } else {
            //     console.log('Message from unknown origin');
            // }
        });
        function isNumber(value) {
		    return !isNaN(value) && typeof value === 'number';
		}
    </script>
</body>
</html>

