<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script type="text/javascript">
      $(document).ready(function(){
            $(window).on('resize', function(){
                if(window.innerHeight>window.innerWidth*3/2){
                    $('body').addClass('long')
                }
            });
      })
  </script>
<style type="text/css">
    html, body{
        width: 100%;
        height: 100%;
        margin: 0
    }
    .elem{
        position: absolute;
        width: 100%;
        background-size: 100% 100%;
        transition: 0.3s cubic-bezier(.65,-0.01,.51,.98)

    }
    .top{
        top: 0;
        height: 100%;
        background-image: url(letter-01.png);
    }
    .bottom{
        background-color:black;
        height: 0;
        background-image: url(letter-02.png);
    }
    .long .top{
        height: 50%;
        top: 50%
    }
    .long .bottom{
        height: 50%;
    }
</style>
</head>

<body>
    <div class="top elem"></div>
    <div class="bottom elem"></div>
</body>
</html>