@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.abs {
  position: absolute;
}

a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: lightblue;
}
.control-panel{
  display: none;
}
body {
  bottom: 0;
  font-family: "Titillium Web", sans-serif;
  color: white;
  left: 0;
  margin: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: 0px 0px;
  overflow: hidden;
    width: 100%;
    height: 100%;
  /*transform: scaleX(-1);*/
}
.whole{    position: absolute;
    background-color: #596e73;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    /*transform: translateX(30vw) !important*/
}
.container {
  position: absolute;
  background-color: #596e73;
  width: 100%;
  max-height: 100%;
}

.input_video {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.input_video.selfie {
  transform: scale(-1, 1);
}

.input_image {
  position: absolute;
}

.canvas-container {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.output_canvas {
  max-width: 100%;
  display: block;
  position: relative;
  left: 0;
  top: 0;
}

.logo {
  bottom: 10px;
  right: 20px;
}
.logo .title {
  color: white;
  font-size: 28px;
}
.logo .subtitle {
  position: relative;
  color: white;
  font-size: 10px;
  left: -30px;
  top: 20px;
}

.control-panel {
  position: absolute;
  left: 10px;
  top: 10px;
}

.loading {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  align-items: center;
  backface-visibility: hidden;
  justify-content: center;
  opacity: 1;
  transition: opacity 1s;
}
.loading .message {
  font-size: x-large;
}
.loading .spinner {
  position: absolute;
  width: 120px;
  height: 120px;
  animation: spin 1s linear infinite;
  border: 32px solid #bebebe;
  border-top: 32px solid #3498db;
  border-radius: 50%;
}

.loaded .loading {
  opacity: 0;
}

.shoutout {
  left: 0;
  right: 0;
  bottom: 40px;
  text-align: center;
  font-size: 24px;
  position: absolute;
}

    .dot_wrapper{
        position: absolute;
        margin-left: -20vw;
    }
    .dot{
      opacity: 0;
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: red;

        z-index: 10000
    }

    .container{
    margin:0 !important;
    left: calc(50% + 20vw);
    top: 50%;
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    }
    .dot_wrapper{
        position: absolute;
    }
    .dot{
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: red;

        z-index: 10000
    }
    .popup{
        position: absolute;
        background-color: blue;
        overflow: hidden;
    }
    .popup_1_1{
        background-image:url(../img/letter-07.png);
        background-size: 100%;
        background-position: bottom;}
    .popup_1_2{
        background-image:url(../img/letter-07.png);
        background-size: 100%;
        background-position: bottom;}
    .animate{
    transition: 1s ease-out
    }
    .tab{
    height: 30px;
    position: absolute;
    background-repeat: no-repeat;
    z-index: 2
    }
    .tab_l{
    width: 50%;
    left: 0;
    top: 0;
    background-size: auto 100%;
    background-position: left;
    background-image: url(../img/tab_1.png)
    }
    .tab_r{
    width: 50%;
    right: 0;
    top: 0;
    background-size: auto 100%;
    background-position: right;
    background-image: url(../img/tab_3.png)
    }
    .tab_c{
    width: 100%;
    top: 0;
    background-size: auto 100%;
    background-position: center;
    background-color: white;
    z-index: 1;
    background-image: url(../img/tab_2.png)
    }
    .ex .tab{
    height: 20px;
    }
    .ex .tab_l{
    background-image: url(../img/tab-01.png)
    }
    .ex .tab_r{
    background-image: url(../img/tab-02.png)
    }
    .ex{
      z-index: 100000;
        position: absolute;
        width: 180px;
        height: 180px;
        right: calc(5px + 22.5vw);
        top: 35px;
    }
    .ex_wrapper{
      position: absolute;
      left: 0;
      top: 0;
      z-index: 10000;
      width: 100%;
      height: 100%
    }
    .ex{
        background-size: auto 100%
    }
    .ex_3{
        background-image: url(../img/img1.gif);
        top: 220px;
    }
    .ex_4{
        background-image: url(../img/img2.gif);
    }
    .blocker{
      position: absolute;
      z-index: 1000000;
      background-color: black;
      width: 22.5vw;
      height: 100vh;
      right: 0
    }